{
  "name": "Side Hustle Bar",
  "short_name": "Side Hustle",
  "description": "Side Hustle Bar - Food, Drinks, and Events",
  "icons": [
    {
      "src": "/icons/splash_screens/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Menu",
      "short_name": "Menu",
      "description": "View our menu",
      "url": "/menu/"
    },
    {
      "name": "Locations",
      "short_name": "Locations",
      "description": "Find our locations",
      "url": "/locations/"
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Upcoming events",
      "url": "/events/"
    }
  ],
  "splash_pages": null
}
